<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
	<style>
	body{
		 perspective: 1000px;
	}
		section{
			width: 200px;
			height: 200px;
			position: relative;
			margin: 100px auto;
			transform-style: preserve-3d;
			animation:rot 5s linear infinite;
		}
		div{
			height: 100%;
			width: 100%;
			position: absolute;
			opacity: 0.8;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.font{
			background-color: red;
			transform: rotateX(0deg) translateZ(100px);
		}
		.back{
			background-color: yellow;
			transform: rotateX(180deg) translateZ(100px);
		}
		.left{
			background-color: blue;
			transform: rotateY(90deg) translateZ(100px);
		}
		.right{
			background-color: green;
			transform: rotateY(-90deg) translateZ(100px);
		}
		.top{
			background-color: grey;
			transform: rotateX(90deg) translateZ(100px);
		}
		.bottom{
			transform: rotateX(-90deg) translateZ(100px);
		}
		@keyframes rot {
			from{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<section>
		<div class="font"><span>1</span></div>
		<div class="back"><span>2</span></div>
		<div class="left"><span>3</span></div>
		<div class="right"><span>4</span></div>
		<div class="top"><span>5</span></div>
		<div class="bottom"><span>6</span></div>
	</section>
</body>
</html>